# movie-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/moviebackend/: MovieBackendApplication.java
src/main/java/com/example/moviebackend/common/: BaseEntity.java  StringResource.java
src/main/java/com/example/moviebackend/common/dto/: ErrorMessage.java
src/main/java/com/example/moviebackend/movie/: APIDataFetcherService.java  MovieAPIResponse.java  MovieController.java  MovieEntity.java  MovieRepository.java  MovieService.java  PermutationTracker.java  RatingEntity.java  SimilarMovieEntity.java
src/main/java/com/example/moviebackend/movie/dto/: FavouriteMovieDTO.java  ResponseMovieDTO.java
src/main/java/com/example/moviebackend/security/: AppSecurityConfig.java
src/main/java/com/example/moviebackend/security/jwt/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/example/moviebackend/user/: OAuth2LoginAuthenticationSuccessHandler.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/moviebackend/user/dto/: CreateUserDTO.java  UserResponseDTO.java
src/main/resources/: application.yaml  logback.xml
src/test/java/: MovieServiceTest.java
src/test/java/com/example/moviebackend/: MovieBackendApplicationTests.java
src/test/java/com/example/moviebackend/movie/: APIDataFetcherServiceTest.java  MovieControllerTest.java  MovieServiceTest.java  PermutationTrackerTest.java
src/test/java/com/example/moviebackend/security/jwt/: JWTAuthenticationFilterTest.java  JWTAuthenticationTest.java  JWTServiceTest.java
src/test/java/com/example/moviebackend/user/: UserControllerTest.java  UserServiceTest.java
